<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>JavaTest1</artifactId>
        <groupId>com.hand.al</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>Exam1</artifactId>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>Exam1</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>assembly</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
<!--                        // 可以添加对应的执行阶段-->
                        <phase>test</phase>
<!--                        ...-->
                        <goals>
<!--                            // 指定来的 goal为java，表示运行java程序-->
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
<!--                    // 指定了运行的main class-->
                    <mainClass>Exam1</mainClass>
<!--                    // 执行运行 main class的参数-->
<!--                    // 其实就是传入main方法的String[]-->
                    <arguments>
                        <argument>qita</argument>
<!--                        ...-->
                    </arguments>
<!--                    // 运行java的程序的系统参数-->
                    <systemProperties>
                        <systemProperty>
                            <key>myproperty</key>
                            <value>myvalue</value>
                        </systemProperty>
<!--                        ...-->
                    </systemProperties>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>